@@||bca.co.id^
@@||klikbca.com^
@@||mandiri.co.id^
@@||livin.mandiri.co.id^
@@||bri.co.id^
@@||ib.bri.co.id^
@@||bni.co.id^
@@||shopee.co.id^
@@||tokopedia.com^
@@||blibli.com^
@@||lazada.co.id^
@@||bukalapak.com^
@@||midtrans.com^
@@||xendit.co^
@@||ovo.id^
@@||gopay.co.id^
@@||linkaja.id^
@@||google.com^
@@||youtube.com^
@@||gstatic.com^
@@||googleapis.com^
@@||ytimg.com^
@@||facebook.com^
@@||fbcdn.net^
@@||instagram.com^
@@||whatsapp.com^
@@||whatsapp.net^
@@||tiktok.com^
@@||tiktokcdn.com^
@@||telegram.org^
@@||telegra.ph^
@@||cdn.telegram.org^
@@||cloudflare.com^
@@||bootstrapcdn.com^
@@||github.com^
@@||githubusercontent.com^
@@||microsoft.com^
@@||office365.com^
@@||live.com^
@@||apple.com^
@@||icloud.com^
@@||windowsupdate.com^
@@||snapcraft.io^
@@||ubuntu.com^
@@||mozilla.org^
@@||addons.mozilla.org^